output=/home/alex/Projects/output

BatchCollectorOutput=./data/BatchCollectorOutput
TwitterStreamHashtagCountOutput=./data/TwitterStreamHashtagCountOutput
TwitterStreamLikeCountOutput=./data/TwitterStreamLikeCountOutput
TwitterStreamRetweetCountOutput=./data/TwitterStreamRetweetCountOutput
TwitterStreamWordCountOutput=./data/TwitterStreamWordCountOutput

pathToList=./src/main/resources/hashtagsList

TwitterBatchHashtagCountInput=./data/BatchCollectorOutput
TwitterBatchLikeCountInput=./data/BatchCollectorOutput
TwitterBatchLongestWordInput=./data/BatchCollectorOutput
TwitterBatchRetweetCountInput=./data/BatchCollectorOutput
TwitterBatchWordCountInput=./data/BatchCollectorOutput