debug=true
output=/home/alex/Projects/output

BatchCollectorOutput=./data/BatchCollectorOutput
TwitterStreamHashtagCountOutput=./data/TwitterStreamHashtagCountOutput
TwitterStreamLikeCountOutput=./data/TwitterStreamLikeCountOutput
TwitterStreamRetweetCountOutput=./data/TwitterStreamRetweetCountOutput
TwitterStreamWordCountOutput=./data/TwitterStreamWordCountOutput
TwitterStreamLongestWordOutput=./data/TwitterStreamLongestWordOutput

pathToList=./src/main/resources/hashtagsList

TwitterBatchHashtagCountInput=./data/testData
TwitterBatchLikeCountInput=./data/testData
TwitterBatchLongestWordInput=./data/testData
TwitterBatchRetweetCountInput=./data/testData
TwitterBatchWordCountInput=./data/testData

RegressionHashtagCountPerWordCountBatchInput=./data/testData
RegressionHashtagCountPerWordCountStreamInput=./data/testData

CompareHashtagCountOutput=./data/CompareHashtagCountOutput
CompareLikeCountOutput=./data/CompareLikeCountOutput
CompareRetweetCountOutput=./data/CompareRetweetCountOutput

MovingAverageHashtagCountOutput=./data/MovingAverageHashtagCountOutput
MovingAverageWordCountOutput=./data/MovingAverageWordCountOutput
RegressionHashtagCountPerWordCountOutput=./data/RegressionHashtagCountPerWordCountOutput