debug=true
output=/home/alex/Projects/output
pathToList=./src/main/resources/hashtagsList

BatchCollectorOutput=./data/BatchCollectorOutput

TwitterStreamHashtagCountOutput=./data/TwitterStreamHashtagCountOutput
TwitterStreamLikeCountOutput=./data/TwitterStreamLikeCountOutput
TwitterStreamRetweetCountOutput=./data/TwitterStreamRetweetCountOutput
TwitterStreamWordCountOutput=./data/TwitterStreamWordCountOutput
TwitterStreamLongestWordOutput=./data/TwitterStreamLongestWordOutput
TwitterStreamHashtagCountPerWordCountOutput=./data/TwitterStreamHashtagCountPerWordCountStreamOutput


TwitterBatchHashtagCountOutput=./data/TwitterBatchHashtagCountOutput
TwitterBatchLikeCountOutput=./data/TwitterBatchLikeCountOutput
TwitterBatchRetweetCountOutput=./data/TwitterBatchRetweetCountOutput
TwitterBatchWordCountOutput=./data/TwitterBatchWordCountOutput
TwitterBatchLongestWordOutput=./data/TwitterBatchLongestWordOutput
TwitterBatchHashtagCountPerWordCountOutput=./data/TwitterBatchHashtagCountPerWordCountOutput


TwitterBatchHashtagCountInput=./data/testData
TwitterBatchLikeCountInput=./data/testData
TwitterBatchLongestWordInput=./data/testData
TwitterBatchRetweetCountInput=./data/testData
TwitterBatchWordCountInput=./data/testData
TwitterBatchHashtagCoutPerWordCountInput=./data/testData

RegressionHashtagCountPerWordCountBatchInput=./data/testData
RegressionHashtagCountPerWordCountStreamInput=./data/testData
MovingAverageWordCountBatchInput=./data/testData
MovingAverageWordCountStreamInput=./data/testData
MovingAverageHashtagCountBatchInput=./data/testData
MovingAverageHashtagCountStreamInput=./data/testData

RegressionHashtagCountPerWordCountOutput=./data/RegressionHashtagCountPerWordCountOutput
MovingAverageHashtagCountOutput=./data/MovingAverageHashtagCountOutput
MovingAverageWordCountOutput=./data/MovingAverageWordCountOutput

CompareHashtagCountOutput=./data/CompareHashtagCountOutput
CompareLikeCountOutput=./data/CompareLikeCountOutput
CompareRetweetCountOutput=./data/CompareRetweetCountOutput




