output=/home/alex/Projects/output
BatchCollectorOutput=./data/BatchCollectorOutput
TwitterStreamHashtagCountOutput=./data/TwitterStreamHashtagCountOutput
TwitterStreamLikeCountOutput=./data/TwitterStreamLikeCountOutput
TwitterStreamRetweetCountOutput=./data/TwitterStreamRetweetCountOutput
TwitterStreamWordCountOutput=./data/TwitterStreamWordCountOutput