twitter-source.consumerKey=C5ED8IZeE8uf1pBYBAD6fVlBr
twitter-source.consumerSecret=vxCM8NfN2xJtmrYQe08TjhoMaKTBuN5HEIopZakjTx3dsD0ONf
twitter-source.token=1049954129886531584-I9n2BnNmajY5W3CQ0TkA6lWVfm6P4j
twitter-source.tokenSecret=bOZnd54AnVUpaHxozQg5bXvEVBlFdaGzn3UYpVhZrm6Rb
